# simple-insights

./: Procfile  docs.md  pom.xml
docs/: docs.md
simple-insights-app/: pom.xml
simple-insights-app/src/main/java/ch/ttt/simpleinsights/app/: App.java
simple-insights-ui/: pom.xml
simple-insights-ui/simple-insights-ui/: README.md  package-lock.json  package.json
simple-insights-ui/simple-insights-ui/src/components/: HelloWorld.vue
